# wit-kotlin

./: README.md  pom.xml
src/main/kotlin/com/github/parkee/wit/: Main.kt  WitClient.kt
src/main/kotlin/com/github/parkee/wit/converse/: WitConverseOperations.kt  WitConverseTemplate.kt
src/main/kotlin/com/github/parkee/wit/converse/entity/: ConverseResultType.kt  WitConverseResult.kt
src/main/kotlin/com/github/parkee/wit/entity/: WitEntity.kt
src/main/kotlin/com/github/parkee/wit/exception/: WitException.kt
src/main/kotlin/com/github/parkee/wit/intent/: WitIntentOperations.kt  WitIntentTemplate.kt
src/main/kotlin/com/github/parkee/wit/intent/entity/: WitEntity.kt  WitGetIntentResult.kt  WitOutcome.kt
src/main/kotlin/com/github/parkee/wit/json/: JsonExtension.kt
